# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'roosta/tmux-fuzzback'

run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g mode-keys vi

set -g base-index 1

# pane movement
# bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key          S choose-window "join-pane -v -s "%%""
bind-key          V choose-window "join-pane -h -s "%%""
bind-key b break-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf

bind b set -g status 

bind -r C-h resize-pane -L 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-l resize-pane -R 10

bind-key C-p swap-window -t -1
bind-key C-n swap-window -t +1

# set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*:Tc"

set -sg escape-time 0


# Status bar.
set -g status-bg colour237

set -g status-fg colour15

# set -g status-style 'bg=#373b41,fg=white,bold'
# set -g status-style 'bg=black,fg=white,bold,italics'
set -g status-left-length 40

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} â #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}î‚°#{?window_zoomed_flag, ðŸ”,}"

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour217]î‚°\
#[fg=colour239, bg=colour217] #I* î‚±\
#[fg=colour239, bg=colour217, bold] #W \
#[fg=colour217, bg=colour237]î‚°"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]î‚°\
#[fg=colour223,bg=colour239] #I î‚±\
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]î‚°"

# set -g status-left '#[fg=yellow,bold,italics]#S Â§ ' # SECTION SIGN (UTF-8: c2 a7)
# set -g status-right "#[fg=yellow,bold,italics]$USER@#h #[fg=magenta]%l:%M %p"

# time
#[fg=colour15]%l:%M %p \



set -g status-right "\
#[fg=colour223, bg=colour237] î‚³\
#[fg=colour223, bg=colour237] #(get-macos-battery) \
#[fg=colour248, bg=colour237] î‚³\
#[fg=colour248, bg=colour237] #(get-macos-kbd-layout) \
#[fg=colour246, bg=colour237] î‚³ %b %d\
#[fg=colour109] î‚³ %H:%M \
#[fg=colour248, bg=colour239]"
set -g status-interval 15 # Default is 15.

set -g set-titles-string "#T : #h > #S > #W"


# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on


bind -r C-6 last-window

set -g mouse on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g history-limit 15000
set-option -g focus-events on


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
