set scrolloff=3
set sidescrolloff=3

set expandtab
set shiftwidth=4
set tabstop=4
set softtabstop=4

set number relativenumber  " show line numbers
set showcmd  " show command in bottom bar
set wildmenu    " visual autocomplete for command menu
set showmatch
set incsearch
set hlsearch

set termguicolors

"" let g:gruvbox_contrast_light='hard'
"" let g:gruvbox_contrast_dark='hard'
let g:gruvbox_italic=1


set background=dark

""colo gruvbox
"" colo goodwolf
"" syn off
let g:airline_theme='gruvbox'
let g:zenburn_disable_Label_underline = 1
colo gruvbox

"" set foldmethod=indent
"" set hidden
