unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g status-bg colour237

set -g status-fg colour15

setw -g mode-keys vi

set -g base-index 1

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf

bind -r C-h resize-pane -L 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-l resize-pane -R 10

bind-key C-p swap-window -t -1
bind-key C-n swap-window -t +1

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"

set -sg escape-time 0


# Status bar.
# set -g status-style 'bg=#373b41,fg=white,bold,italics'
# set -g status-style 'bg=black,fg=white,bold,italics'
set -g status-left-length 40
# set -g status-left '#[fg=yellow,bold,italics]#S ยง ' # SECTION SIGN (UTF-8: c2 a7)
# set -g status-right "#[fg=yellow,bold,italics]$USER@#h #[fg=magenta]%l:%M %p"
set -g status-right "#[fg=colour15]%l:%M %p"
set -g status-interval 15 # Default is 15.

set -g set-titles-string "#T : #h > #S > #W"


# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on


bind -r C-6 last-window

set -g mouse on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
