unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g status-bg colour237

set -g status-fg colour15

setw -g mode-keys vi

set -g base-index 1

# pane movement
# bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key          S choose-window "join-pane -v -s "%%""
bind-key          V choose-window "join-pane -h -s "%%""
bind-key b break-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf

bind b set -g status 

bind -r C-h resize-pane -L 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-l resize-pane -R 10

bind-key C-p swap-window -t -1
bind-key C-n swap-window -t +1

# set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*:Tc"

set -sg escape-time 0


# Status bar.
# set -g status-style 'bg=#373b41,fg=white,bold,italics'
# set -g status-style 'bg=black,fg=white,bold,italics'
set -g status-left-length 40

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

# 175 is kinda nice color
# 5 is bit more calm purple
# 13 is bit more bright purple
# 103 is boring purple
set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour5]\
#[fg=colour239, bg=colour5] #I* \
#[fg=colour239, bg=colour5, bold] #W \
#[fg=colour5, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]"

# set -g status-left '#[fg=yellow,bold,italics]#S § ' # SECTION SIGN (UTF-8: c2 a7)
# set -g status-right "#[fg=yellow,bold,italics]$USER@#h #[fg=magenta]%l:%M %p"

# time
#[fg=colour15]%l:%M %p \



set -g status-right "\
#[fg=colour223, bg=colour237] \
#[fg=colour223, bg=colour237] #(~/dotfiles/scripts/battery) \
#[fg=colour248, bg=colour237] \
#[fg=colour248, bg=colour237] #(~/dotfiles/scripts/layout) \
#[fg=colour246, bg=colour237]  %b %d\
#[fg=colour109]  %H:%M \
#[fg=colour248, bg=colour239]"
set -g status-interval 15 # Default is 15.

set -g set-titles-string "#T : #h > #S > #W"


# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on


bind -r C-6 last-window

set -g mouse on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g history-limit 15000
set-option -g focus-events on

